f fib(n)
  if n <= 0 t
      return "Incorrect Output"
  end
  v data = [0,1]
  if n > 2 t for i = 2 to n t 
    append(data,(idx(data,i-1)+idx(data,i-2)))
  end
  return idx(data,n-1)
end
f rotd(a, b)
  v q = floor(a/b)
  
  v rotd = (a-q*b)
  return rotd
end
f mod(a)
  if a>=0 t return a else return -a
end

f sum(a, b)
  v sum = 0
  for i = a to b + 1 t 
    v sum = sum + i
  end
  return sum
end
f proiz(a, b)
  v proiz = 1
  for i = a to b + 1 t 
    v proiz = proiz * i
  end
  return proiz
end
f srez(arr,a,b)
  v q = []
  for i = a to b t
     v q = q + i
  end
  return q
end
    